# Morning-Co.

./: MorningAndCo.sln  README.md  package-lock.json  package.json
MorningAndCo.Server/: MorningAndCo.Server.csproj  MorningAndCo.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MorningAndCo.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
MorningAndCo.Server/DTOs/: RegisterDto.cs
MorningAndCo.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MorningAndCo.Server/Migrations/: 20250415122509_db1.Designer.cs  20250415122509_db1.cs  20250604113101_AddCustomFieldsToApplicationUser.Designer.cs  20250604113101_AddCustomFieldsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MorningAndCo.Server/Models/: ApplicationUser.cs
MorningAndCo.Server/Properties/: launchSettings.json
morningandco.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
morningandco.client/src/: App.css  App.tsx  main.tsx
morningandco.client/src/Components/: AuthContext.tsx  AuthorizeView.tsx  ContactUs.tsx  Footer.tsx  HomeAutorized.tsx  HomeContainer.tsx  Location.tsx  Locations.tsx  LogoutLink.tsx  Menu.tsx  NavBar - Copy.tsx  NavBar.tsx  NavBarUser.tsx  Reservations.tsx
morningandco.client/src/Pages/: ContactUsPage.tsx  Home.tsx  HomePage.tsx  LocationsPage.tsx  Login - Copy.tsx  Login.tsx  MenuPage.tsx  Register - Copy (2).tsx  Register.tsx  ReservationsPage.tsx
morningandco.client/src/hooks/: useDarkMode.tsx
